I'll update this with the lecture schedule as we progress through term.

Link for booking your viva time:
https://www.eventbrite.co.uk/e/graphics-vivas-tickets-31713324407

###########

Lecture 1

I handed out the first half of the course notes.

I handed out the assignment.

I showed Photoshop. The overall aim was to get across the fact that we will be learning algorithms and not how to use packages.

In Photoshop, I showed:

The RGB eyedropper tool (to explain RGB colour), curves, filters etc.

For the assignment, I talked through the requirements, submission procedure and aims in great detail.

I introduced the assignment framework, and went through the code line by line to introduce the various features, and discuss how the assignment could be implemented within the framework.

I covered gamma correction, which is the first part of the assignment.

I recommended a work schedule, indicated that students should download and familiarise themselves with the code template immediately, and get gamma correction working within the week.

############